Power Off- {"type":"request","id":"powerOff","uri":"ssap://system/turnOff"}
Power Off Confirmation-{"type":"response","id":"powerOff","payload":{"returnValue":true}}

Get Volume-{"type":"request","id":"getVolume","uri":"ssap://audio/getVolume"}
Get Volume Response - {"type":"response","id":"getVolume","payload":{"returnValue":true,"scenario":"mastervolume_tv_speaker","volume":13,"muted":true}}

Set Volume - {"type":"request","id":"setVolume","uri":"ssap://audio/setVolume","payload":{"volume":0}}
Set Volume Confirmation - {"type":"response","id":"setVolume","payload":{"returnValue":true}}

Volume Up - {"type":"request","id":"volumeUp","uri":"ssap://audio/volumeUp"}
Volume Up  Confirmation - {"type":"response","id":"volumeUp","payload":{"returnValue":true}}

Volume Down - {"type":"request","id":"volumeDown","uri":"ssap://audio/volumeDown"}
Volume Up  Confirmation - {"type":"response","id":"volumeDown","payload":{"returnValue":true}}

Volume Mute - {"type":"request","id":"volumeMute","uri":"ssap://audio/setMute", "payload":{"mute": false}}

Send Notification-{"type":"request","sendNotification","uri":"ssap://system.notifications/createToast","payload":{"message":"Hello World!"}}

Change Input - {"type":"request","id":"changeInput_{0}","uri":"tv/switchInput", "payload":{"inputId": "AV_1"}}


Get All Inputs - {"type":"request","id":"getExternalInputs","uri":"ssap://tv/getExternalInputList"}
Get All Inputs Response:
{
  "type": "response",
  "id": "getExternalInputs",
  "payload": {
    "returnValue": true,
    "devices": [{
      "id": "AV_1",
      "label": "AV",
      "port": 1,
      "connected": false,
      "appId": "com.webos.app.externalinput.av1",
      "icon": "http://192.168.2.241:3000/resources/04b9cfdb50dc118f32054cf4fe0649d112c3dc1e/av.png",
      "modified": false,
      "subList": [],
      "subCount": 0,
      "favorite": false
    }, {
      "id": "COMP_1",
      "label": "Component",
      "port": 1,
      "connected": false,
      "appId": "com.webos.app.externalinput.component",
      "icon": "http://192.168.2.241:3000/resources/4aa5810a064ad353d1f6d6aab131f4a5a02ec5cf/component.png",
      "modified": false,
      "subList": [],
      "subCount": 0,
      "favorite": false
    }, {
      "id": "HDMI_1",
      "label": "Game Console",
      "port": 1,
      "connected": true,
      "appId": "com.webos.app.hdmi1",
      "icon": "http://192.168.2.241:3000/resources/04a5ff75f314e706d989f74aadda5974a414c836/gameconsole.png",
      "modified": false,
      "lastUniqueId": 255,
      "hdmiPlugIn": true,
      "dongleConnected": false,
      "subList": [],
      "subCount": 0,
      "favorite": false
    }, {
      "id": "HDMI_2",
      "label": "HDMI 2",
      "port": 2,
      "connected": false,
      "appId": "com.webos.app.hdmi2",
      "icon": "http://192.168.2.241:3000/resources/702fc51ab0b9369b631408241ba33f988576b6f3/HDMI_2.png",
      "modified": false,
      "lastUniqueId": 255,
      "hdmiPlugIn": false,
      "dongleConnected": false,
      "subList": [],
      "subCount": 0,
      "favorite": false
    }, {
      "id": "HDMI_3",
      "label": "HDMI 3",
      "port": 3,
      "connected": false,
      "appId": "com.webos.app.hdmi3",
      "icon": "http://192.168.2.241:3000/resources/0beb52cda36f29fe5c35ce87fdd32489dfedfb9d/HDMI_3.png",
      "modified": false,
      "lastUniqueId": 255,
      "hdmiPlugIn": false,
      "dongleConnected": false,
      "subList": [],
      "subCount": 0,
      "favorite": false
    }]
  }
}

Get All Apps - {"type":"request","id":"getAllApps","uri":"ssap://com.webos.applicationManager/listLaunchPoints"}
Get All Apps Response:

{
  "type": "response",
  "id": "getAllApps",
  "payload": {
    "subscribed": false,
    "caseDetail": {
      "change": []
    },
    "launchPoints": [{
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/netflix/2526352537097974_21790820472215287large_app_icon_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/b231fedf4a6620bfbdbaf1eca71c2860e2d10bf8/LARGE_APP_ICON.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "netflix",
      "bgColor": "",
      "title": "Netflix",
      "iconColor": "#ffffff",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/netflix/2526352589241794_launcher_background_image.png",
      "unmovable": false,
      "miniicon": "SMALL_APP_ICON.png",
      "icon": "http://192.168.2.241:3000/resources/b45f7ea7b93c76a6b613c56b269746a010d69105/SMALL_APP_ICON.png",
      "launchPointId": "netflix_default",
      "favicon": "",
      "installTime": 1575077353,
      "imageForRecents": "/media/cryptofs/apps/usr/palm/applications/netflix/RECENTS.png",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/amazon/713378583888706_17004652_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/cd2835f6e38ad98045466757e2d90aec2cf766a5/aiv_white_130x130.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "amazon",
      "bgColor": "",
      "title": "Amazon Prime Video",
      "iconColor": "#ffffff",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/amazon/amazon_preview.png",
      "unmovable": false,
      "miniicon": "aiv_white_80x80.png",
      "icon": "http://192.168.2.241:3000/resources/cee1229e8923849dd0d8096fb3abee592711fa8f/aiv_white_80x80.png",
      "launchPointId": "amazon_default",
      "favicon": "",
      "installTime": 1574993973,
      "imageForRecents": "/media/cryptofs/apps/usr/palm/applications/amazon/RECENTS.png",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/com.disney.disneyplus-prod/1615677432738966_34712158_115x115_webos.png",
      "largeIcon": "http://192.168.2.241:3000/resources/91caab10e49df4bd6e2a205d144bf56d25f754dd/1615677355369995_34712158_130x130_webos.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "com.disney.disneyplus-prod",
      "bgColor": "",
      "title": "Disney+",
      "iconColor": "#07113e",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/com.disney.disneyplus-prod/1615677416197715_launcher_bg_1920x1080.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/707314d5bbf217266c37906ff67ce7c4c3397019/1615677372035091_34712158_80x80_webos.png",
      "launchPointId": "com.disney.disneyplus-prod_default",
      "favicon": "",
      "installTime": 1574991677,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/googleplaymovieswebos/173932412860433_16907034_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/c4c1f825f8d5a8bf270932b6ffed1b283981a4fd/173932296854274_16907034_130x130_webos.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "googleplaymovieswebos",
      "bgColor": "",
      "title": "Google Play Movies & TV",
      "iconColor": "#FFFFFF",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/googleplaymovieswebos/173932383749477_16907035.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/54911e0d6e498172143a657d8ce3df4ff2333d3a/173932316564817_16907034_80x80_webos.png",
      "launchPointId": "googleplaymovieswebos_default",
      "favicon": "",
      "installTime": 1574991678,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/cineplexstore201/176958913362615_16984453_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/00424a96feab5c158b09f44a4fa8bc9a0a0312ba/176958711125583_16984453_130x130_webos.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "cineplexstore201",
      "bgColor": "",
      "title": "Cineplex Store",
      "iconColor": "#ffffff",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/cineplexstore201/176958875533570_background_launcher.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/d1035487cf4146b9f9ee309cf0250b5f74d6899c/176958728575460_16984453_80x80_webos.png",
      "launchPointId": "cineplexstore201_default",
      "favicon": "",
      "installTime": 1574991680,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/dazn/26927293420319578_17023005_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/836a5f294ae80f50ad189cb728275fdd0e149227/26927293324740446_17023005_130x130_webos.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "dazn",
      "bgColor": "",
      "title": "DAZN",
      "iconColor": "#09111c",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/dazn/26927293404217205_34247480.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/029beb6b89ed3c053711048e12bd1f4d45a98fe4/26927293358036278_17023005_80x80_webos.png",
      "launchPointId": "dazn_default",
      "favicon": "",
      "installTime": 1574991681,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/tkc/110152222964981_2_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/1bbc7b1bfe7dbb80ee7e48c785155fd9bf018258/tkc_130x130.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "tkc",
      "bgColor": "",
      "title": "The Karaoke Channel",
      "iconColor": "#FFFFFF",
      "appDescription": "The Karaoke Channel",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/tkc/tkc_preview.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/5de2555e686bb4c15344ac33430505a3381efe53/tkc_80x80.png",
      "launchPointId": "tkc_default",
      "favicon": "",
      "installTime": 1575156791,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/lgchannels.ca/29380440906413933_34637668_115x115_webos.png",
      "largeIcon": "http://192.168.2.241:3000/resources/05bfea8270a566700ac967ebaaee69f62c835772/29380440875245837_34637668_130x130_webos.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "lgchannels.ca",
      "bgColor": "",
      "title": "LG Channels",
      "iconColor": "#ffffff",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/lgchannels.ca/29380440891273376_default_background.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/7173c22903be1140a3c31ecf4da087bbcd880e43/29380440888985221_34637668_80x80_webos.png",
      "launchPointId": "lgchannels.ca_default",
      "favicon": "",
      "installTime": 1574991681,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": true,
      "removable": false,
      "previewMetadata": {
        "sourceEndpoint": "@PREVIEW.ENDPOINT.SOURCE_LOCAL",
        "targetEndpoint": "luna://com.webos.service.browser/invoke"
      },
      "icons": [],
      "mediumLargeIcon": "",
      "largeIcon": "http://192.168.2.241:3000/resources/e09fb49421d87c0c150abe3c3b12c19e8e8c0893/webbrowser_large_icon.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "com.webos.app.browser",
      "bgColor": "",
      "title": "Web Browser",
      "iconColor": "#40BDF2",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/mnt/otncabi/usr/palm/applications/com.webos.app.browser/assets/hd1080/webbrowser_splash.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/fdeb2892c91c0abd2e859fa4bc71efd465ff2d2a/webbrowser_icon.png",
      "launchPointId": "com.webos.app.browser_default",
      "favicon": "",
      "installTime": 0,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": true,
      "removable": false,
      "previewMetadata": {
        "sourceEndpoint": "@PREVIEW.ENDPOINT.SOURCE_LOCAL",
        "targetEndpoint": "luna://com.webos.app.photovideo.preview/invoke"
      },
      "icons": [],
      "mediumLargeIcon": "",
      "largeIcon": "http://192.168.2.241:3000/resources/b59e15d24c6f6dd7c6cdf9620d53bd8ad686c1bc/icon_photovideo.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "com.webos.app.photovideo",
      "bgColor": "",
      "title": "Photo & Video",
      "iconColor": "#7c20d5",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/usr/palm/applications/com.webos.app.photovideo/assets/hd1080/photovideo_splash.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/42b184068413ab03e7e576d4ce2f059366b2d3a3/icon.png",
      "launchPointId": "com.webos.app.photovideo_default",
      "favicon": "",
      "installTime": 0,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": true,
      "removable": false,
      "previewMetadata": {
        "sourceEndpoint": "@PREVIEW.ENDPOINT.SOURCE_LOCAL",
        "targetEndpoint": "luna://com.webos.app.music.preview/invoke"
      },
      "icons": [],
      "mediumLargeIcon": "",
      "largeIcon": "http://192.168.2.241:3000/resources/0fd418581db391515a2dd8aa4cd3dbadc0d99d0a/icon_music.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "com.webos.app.music",
      "bgColor": "",
      "title": "Music",
      "iconColor": "#7d53d3",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/usr/palm/applications/com.webos.app.music/assets/hd1080/music_splash.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/10ac435486ef34227f86af8f07e0278746ac863b/icon.png",
      "launchPointId": "com.webos.app.music_default",
      "favicon": "",
      "installTime": 0,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": true,
      "removable": false,
      "icons": [],
      "mediumLargeIcon": "",
      "largeIcon": "http://192.168.2.241:3000/resources/b5d2a7eec06410344be903f63f65e34a97b4cf50/lgstore_130x130.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "com.webos.app.discovery",
      "bgColor": "#470a21",
      "title": "LG Content Store",
      "iconColor": "#d7156d",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/mnt/otncabi/usr/palm/applications/com.webos.app.discovery/asset/hd1080/lgstore_preview.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/bb4197518b881edf7a882db850e437eb4d3435bd/lgstore.png",
      "launchPointId": "com.webos.app.discovery_default",
      "favicon": "",
      "installTime": 0,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/cdp-30/22008784796682321_16789827_115x115.png",
      "largeIcon": "http://192.168.2.241:3000/resources/ec4ebc2bed31057c9f3c272d22308a4c87ff0f65/Plex_130x130.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "cdp-30",
      "bgColor": "#000000",
      "title": "Plex",
      "iconColor": "#1f1f1f",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/cdp-30/Plex_Splash.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/958d5b4e9d75c2f5f9738293381fbe35dd82eb99/Plex_80x80.png",
      "launchPointId": "cdp-30_default",
      "favicon": "",
      "installTime": 1574995466,
      "imageForRecents": "",
      "tileSize": "normal"
    }, {
      "systemApp": false,
      "removable": true,
      "icons": [],
      "mediumLargeIcon": "/media/cryptofs/apps/usr/palm/applications/amazon.alexa/1925908479227030_34344506_115x115_webos.png",
      "largeIcon": "http://192.168.2.241:3000/resources/8fc47f58009f628a10b4e8ef5377d00ad5dc1814/largeIcon.png",
      "bgImages": [],
      "userData": "",
      "relaunch": false,
      "id": "amazon.alexa",
      "bgColor": "",
      "title": "Amazon Alexa",
      "iconColor": "#ffffff",
      "appDescription": "",
      "lptype": "default",
      "params": {},
      "bgImage": "/media/cryptofs/apps/usr/palm/applications/amazon.alexa/1925908481309403_default_background.png",
      "unmovable": false,
      "miniicon": "",
      "icon": "http://192.168.2.241:3000/resources/14039c9e78a089b0e3fb2eb8c36c238253f11abf/icon.png",
      "launchPointId": "amazon.alexa_default",
      "favicon": "",
      "installTime": 1574995550,
      "imageForRecents": "",
      "tileSize": "normal"
    }],
    "returnValue": true
  }
}