[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=D:\\Programming\\Crestron Modules\\Mat\\SIMPLSharp Projects\\LgWebOs\\LgWebOs\\LgWebOs\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=LG WebOS Display
  SmplCName=LgWebOsDisplay.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=PowerOn
  InputSigType1=Digital
  InputCue2=PowerOff
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=VolumeUp
  InputSigType4=Digital
  InputCue5=VolumeDown
  InputSigType5=Digital
  InputCue6=VolumeMuteOn
  InputSigType6=Digital
  InputCue7=VolumeMuteOff
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=KeyUp
  InputSigType9=Digital
  InputCue10=KeyDown
  InputSigType10=Digital
  InputCue11=KeyLeft
  InputSigType11=Digital
  InputCue12=KeyRight
  InputSigType12=Digital
  InputCue13=KeyHome
  InputSigType13=Digital
  InputCue14=KeyBack
  InputSigType14=Digital
  InputCue15=KeySelect
  InputSigType15=Digital
  InputCue16=KeyExit
  InputSigType16=Digital
  InputCue17=KeyInfo
  InputSigType17=Digital
  InputCue18=KeyRed
  InputSigType18=Digital
  InputCue19=KeyGreen
  InputSigType19=Digital
  InputCue20=KeyYellow
  InputSigType20=Digital
  InputCue21=KeyBlue
  InputSigType21=Digital
  InputCue22=KeyPlay
  InputSigType22=Digital
  InputCue23=KeyPause
  InputSigType23=Digital
  InputCue24=KeyStop
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=GetInputs
  InputSigType26=Digital
  OutputCue1=PowerIsOn
  OutputSigType1=Digital
  OutputCue2=PowerIsOff
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=MuteIsOn
  OutputSigType4=Digital
  OutputCue5=MuteIsOff
  OutputSigType5=Digital
  InputList2Cue1=ChangeInput
  InputList2SigType1=Analog
  OutputList2Cue1=VolumeValue
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  OutputList2Cue21=CurrentInput
  OutputList2SigType21=Analog
  OutputList2Cue22=InputNamesXsig
  OutputList2SigType22=Serial
  OutputList2Cue23=InputIconsXsig
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=ID
  ParamSigType30=String
  ParamCue31=IpAddress
  ParamSigType31=String
  ParamCue32=MacAddress
  ParamSigType32=String
  ParamCue33=Port
  ParamSigType33=Constant
  ParamCue34=VolumeRepeatTime
  ParamSigType34=Constant
  MinVariableInputs=26
  MaxVariableInputs=26
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=33
  MaxVariableParams=33
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  MPp=34
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LgWebOsDisplay
  SymJam=NonExclusive
  FileName=LgWebOsDisplay.ush
  SIMPLPlusModuleEncoding=0
  clz1=LgWebOs
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=True
  DV=3000d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
