[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=D:\\Programming\\Crestron Modules\\Mat\\SIMPLSharp Projects\\LgWebOs\\LgWebOs\\LgWebOs\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=LG WebOS Display
  SmplCName=LgWebOsDisplay.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=PowerOn
  InputSigType1=Digital
  InputCue2=PowerOff
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=VolumeUp
  InputSigType4=Digital
  InputCue5=VolumeDown
  InputSigType5=Digital
  InputCue6=VolumeMuteOn
  InputSigType6=Digital
  InputCue7=VolumeMuteOff
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=KeyUp
  InputSigType9=Digital
  InputCue10=KeyDown
  InputSigType10=Digital
  InputCue11=KeyLeft
  InputSigType11=Digital
  InputCue12=KeyRight
  InputSigType12=Digital
  InputCue13=KeyHome
  InputSigType13=Digital
  InputCue14=KeyBack
  InputSigType14=Digital
  InputCue15=KeySelect
  InputSigType15=Digital
  InputCue16=KeyExit
  InputSigType16=Digital
  InputCue17=KeyInfo
  InputSigType17=Digital
  InputCue18=KeyMenu
  InputSigType18=Digital
  InputCue19=KeyRed
  InputSigType19=Digital
  InputCue20=KeyGreen
  InputSigType20=Digital
  InputCue21=KeyYellow
  InputSigType21=Digital
  InputCue22=KeyBlue
  InputSigType22=Digital
  InputCue23=KeyPlay
  InputSigType23=Digital
  InputCue24=KeyPause
  InputSigType24=Digital
  InputCue25=KeyStop
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=Key0
  InputSigType27=Digital
  InputCue28=Key1
  InputSigType28=Digital
  InputCue29=Key2
  InputSigType29=Digital
  InputCue30=Key3
  InputSigType30=Digital
  InputCue31=Key4
  InputSigType31=Digital
  InputCue32=Key5
  InputSigType32=Digital
  InputCue33=Key6
  InputSigType33=Digital
  InputCue34=Key7
  InputSigType34=Digital
  InputCue35=Key8
  InputSigType35=Digital
  InputCue36=Key9
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=GetInputs
  InputSigType38=Digital
  InputCue39=GetApps
  InputSigType39=Digital
  OutputCue1=PowerIsOn
  OutputSigType1=Digital
  OutputCue2=PowerIsOff
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=MuteIsOn
  OutputSigType4=Digital
  OutputCue5=MuteIsOff
  OutputSigType5=Digital
  InputList2Cue1=ChangeInput
  InputList2SigType1=Analog
  InputList2Cue2=LaunchApp
  InputList2SigType2=Analog
  OutputList2Cue1=VolumeValue
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Analog
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Analog
  OutputList2Cue25=[~UNUSED~]
  OutputList2SigType25=Analog
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Analog
  OutputList2Cue27=[~UNUSED~]
  OutputList2SigType27=Analog
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Analog
  OutputList2Cue29=[~UNUSED~]
  OutputList2SigType29=Analog
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Analog
  OutputList2Cue31=[~UNUSED~]
  OutputList2SigType31=Analog
  OutputList2Cue32=[~UNUSED~]
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Analog
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Analog
  OutputList2Cue35=CurrentInput
  OutputList2SigType35=Analog
  OutputList2Cue36=InputNamesXsig
  OutputList2SigType36=Serial
  OutputList2Cue37=InputIconsXsig
  OutputList2SigType37=Serial
  OutputList2Cue38=AppNamesXsig
  OutputList2SigType38=Serial
  OutputList2Cue39=AppIconsXsig
  OutputList2SigType39=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=[~UNUSED~]
  ParamSigType39=Constant
  ParamCue40=[~UNUSED~]
  ParamSigType40=Constant
  ParamCue41=[~UNUSED~]
  ParamSigType41=Constant
  ParamCue42=[~UNUSED~]
  ParamSigType42=Constant
  ParamCue43=[~UNUSED~]
  ParamSigType43=Constant
  ParamCue44=[~UNUSED~]
  ParamSigType44=Constant
  ParamCue45=[~UNUSED~]
  ParamSigType45=Constant
  ParamCue46=ID
  ParamSigType46=String
  ParamCue47=IpAddress
  ParamSigType47=String
  ParamCue48=MacAddress
  ParamSigType48=String
  ParamCue49=Port
  ParamSigType49=Constant
  ParamCue50=VolumeRepeatTime
  ParamSigType50=Constant
  MinVariableInputs=39
  MaxVariableInputs=39
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=39
  MaxVariableOutputsList2=39
  MinVariableParams=49
  MaxVariableParams=49
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  MPp=50
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LgWebOsDisplay
  SymJam=NonExclusive
  FileName=LgWebOsDisplay.ush
  SIMPLPlusModuleEncoding=0
  clz1=LgWebOs
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=True
  DV=3000d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
